import java.util.Scanner;

class Main {
  static char board[][] = new char[3][3];
  static boolean isOturn = true;

  public static void main(String[] args) {

    initBoard();

    for (;;) {
      boolean isEmptySpaceExist = false;
      for(int row = 0; row < board.length; row++){
        for(int col = 0; col < board[row].length;col++){
          if(board[row][col] == ' '){
            isEmptySpaceExist = true;
          }
        }
        if(!isEmptySpaceExist){
          System.out.println("tie");
          break;
        }
      }
    
      printBoard();
      Scanner sc = new Scanner(System.in);
      System.out.println((isOturn ? 'O' : 'X') + "'s turn'");
      System.out.println("enter row");
      int row = sc.nextInt();

      System.out.println("enter col");
      int col = sc.nextInt();

      if(row < board.length && col < board[row].length){

      if (board[row][col] == ' ') {
        board[row][col] = isOturn ? 'O' : 'X';
      } else {
        System.out.println("error");
      }
    }

    char winner = checkWinner();
    if(winner == 'O' || winner == 'X'){
      System.out.println("winner is " + winner);
      break;
          }
    isOturn = !isOturn;
    }
  
  }
  

public static char checkWinner(){
  char winner = ' ';
  String line = null;
  for(int i = 0; i<9; i++){
    if(i==0){
      line = "" + board[0][0] + board [0][1] + board[0][2];
    }else if(i==1){
      line = "" + board[1][0] + board [1][1] + board[1][2];
    }else if(i == 2){
      line = "" + board[2][0] + board [2][1] + board[2][2];
    }else if(i == 3){
      line = "" + board[0][0] + board [1][0] + board[2][0];
    }else if(i == 4){
      line = "" + board[0][1] + board [1][1] + board[2][1];
    }else if(i == 5){
      line = "" + board[0][2] + board [1][2] + board[2][2];
    }else if(i == 6){
      line = "" + board[0][0] + board [1][1] + board[2][2];
    }else if(i == 7){
      line = "" + board[0][2] + board [1][1] + board[2][0];
    }

    if(line.equals("XXX")){
        winner = 'X';
        System.out.println("X wins");
    }else if(line.equals("OOO")){
        winner = 'O';
        System.out.println("O wins");
    }else {
        winner = ' ';
    }
      }

  
  return winner = ' ';
}


  public static void initBoard() {
    for (int row = 0; row < board.length; row++) {
      for (int col = 0; col < board[row].length; col++) {
        board[row][col] = ' ';

      }
    }
  }

  public static void printBoard() {
    // visualize board
    for (int row = 0; row < board.length; row++) {
      System.out.println("------------");
      System.out.print("| ");
      for (int col = 0; col < board[row].length; col++) {
        System.out.print(board[row][col] + " | ");
      }
      System.out.println("");
    }
    System.out.println("------------");
  }
}
